//整个可选择区，包含两个按钮
:host {
  //background-color: #fafafa;
  display: block;
  justify-content: center;
  margin-top: 30px;
}



//这两个按钮
mat-card{
  position: relative;
  display:  inline-flex;;
  margin: 30px;
  height: 150px;
  width: 250px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  background-color: #fff;
}

//色块
.mat-card-content {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  height: 30%;
  font-size: 18px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.blue{
  background-color: rgb(0,154,202);
}
.green{
  background-color: rgb(1,165,164);
}
//.btn_label {
//  border: none;
//  background: deepskyblue;
//  box-sizing: border-box;
//  display: block;
//  height: 100%;
//  width: 100%;
//  margin: 0px;
//  padding: 0px;
//  cursor: pointer;
//}

mat-card:hover{
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  cursor: pointer;
}

tr {
  height: 40px !important;
}

input[type="file"] {
  display: none;
}

//loading
mat-spinner{
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 999;
  transform: translate(-50%, -50%);
}
.overlay{
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  z-index: 998;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}
//#loading end


.card-container {
  position: relative;
  justify-content: center;
  display: flex;
  margin: auto;
}
//白色部分
.mat-card-header {
  margin: 0 0;
  height: 60%;
  display: flex;
  //align-items: center;
  //justify-content: flex-start;
  font-size: 26px;
  font-weight: bold;
  color: #444;
}

.comment-container{
  margin:28px 0px 0 0 ;
}

.comment {
  width: 165px;
  padding-top: 7px;
  font-style: italic;
  font-weight: bold;
  font-size: 11px;
  color: #aeaeae;
}

.mat-card-icon {
  align-items: center;
  width: 60px;
  height: 60px;
  fill: #444;
  margin: 20px 10px 0 10px;
}

// 拖拽区域
#drag_publish {
  width: 960px;
  height: 600px;
  display: flex;
  flex-direction: row;
}

#drop_zone {
  border: 3px dashed #c0c0c0;
  background: rgb(247,246,247);
  border-radius: 10px;
  width: 500px;
  height: 260px;
  margin: 10px auto 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#url_form {
  margin-top: auto;
  display: flex;
  flex-direction: row;
}

//#url_content  {
//  width: 350px;
//  height: 30px;
//}

#url_input {
  width: 350px;
  height: 30px;
  margin-bottom: 25px;
  margin-left: 25px;
  border-radius: 6px;
  border-color: #aeaeae;
}

#drop_zone mat-icon:not(#help){
  width: 45px;
  height: 45px;
  font-size: 45px;
  color: #9a9a9a;
  margin-top: auto;
}

#help {
  margin-top: 5px;
}


#submit {
  margin-bottom: 25px;
  margin-left: 10px;
}

#help_container {
  position: relative;
}

#help_container:hover img {
  visibility: visible;
}

#help_container img {
  visibility: hidden;
  position: absolute;
  right: 10px;
  top: 15px;
}


//history

#history {
  overflow: auto;
  border: 3px solid #b5b3b3;
  border-radius: 10px;
  width: 300px;
  height: 260px;
  margin: 10px auto 20px;
  display: flex;
}

mat-list {
  width: 100%;
}

mat-list-item:hover {
  background-color: #3949ab;
}

mat-icon {
  vertical-align: middle;
}
